# couchbase-sql-importer

./: .gitignore  README.md  pom.xml
sql-importer-lib/: README.MD  pom.xml
sql-importer-lib/src/main/assembly/: assembly.xml
sql-importer-lib/src/main/java/com/couchbase/util/: SqlImporter.java
sql-importer-lib/src/main/resources/: sample-import.properties
sql-importer-lib/src/test/java/com/couchbase/util/importer/: SqlImporterTest.java
