<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.couchbase.util</groupId>
        <artifactId>couchbase-sql-importer.parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.couchbase.util</groupId>
    <artifactId>couchbase-sql-importer</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Couchbase SQL Importer</name>


   <dependencies>

       <dependency>
           <groupId>couchbase</groupId>
           <artifactId>couchbase-client</artifactId>
           <version>1.1.7</version>
       </dependency>
       <dependency>
           <groupId>com.google.code.gson</groupId>
           <artifactId>gson</artifactId>
           <version>2.2.2</version>
       </dependency>
       <!--<dependency>-->
           <!--<groupId>mysql</groupId>-->
           <!--<artifactId>mysql-connector-java</artifactId>-->
           <!--<version>5.1.6</version>-->
       <!--</dependency>-->

   </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2-beta-2</version>
                <executions>
                    <execution>
                        <id>create-executable-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <finalName>CouchbaseSqlImporter</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>src/main/assembly/assembly.xml</descriptor>
                            </descriptors>
                            <archive>
                                <manifest>
                                    <mainClass>com.couchbase.util.SqlImporter</mainClass>
                                </manifest>
                                <manifestEntries>
                                    <Class-Path>.</Class-Path>
                                </manifestEntries>
                            </archive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>



</project>
